<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .grid-item {
        background-color: lightgray;
        height: 150px;
        width: 200px;
        border-radius: 5px;
        font-size: 40px;
        margin: 10px;
      }

      @media (max-width: 600px) {
        .grid-item {
          width: calc(50% - 20px);
        }
      }

      @media (max-width: 400px) {
        .grid-item {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
